h1 {
    font-family: sans-serif;
    text-align: center
}

body {background-color: yellow}

nav {
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: ;
    max-width: 150px;
    min-width: 150px;
    border-style: solid;
}
main{
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    border-style: solid;
}
.active{
    background-color: cyan;
}
nav ul{
    list-style-type: none;
}
a:visited {
    color: black
}
footer {
    text-align: center
}

img {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}




table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

th {
  background-color: rgb(235,235,235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

caption {
  padding: 10px;
}

#thanksDialog {
    display: none;
}

.grid {
    display: grid;
    grid-template-columns: 170px auto;
    grid-row-gap: 10px;
}